//
// Created by Thao Ton on 2/24/21.
//

#ifndef UNTITLED_SCHEDULERFACTORY_H
#define UNTITLED_SCHEDULERFACTORY_H

#include "scheduler.h"

enum STRATEGY {
    FIRST_COME_FIRST_SERVE,
    SHORTEST_JOB_FIRST,
    SHORTEST_REMAINING_TIME_PREEMTIVE,
    ROUND_ROBIN,
    HIGHEST_PRIORITY_FIRST_PREEMTIVE,
    HIGHEST_PRIORITY_FIRST_NON_PREEMTIVE,
};

class schedulerFactory {
public:
    scheduler* getScheduler(STRATEGY strategy);
};


#endif //UNTITLED_SCHEDULERFACTORY_H
